# exmaple Environment Variables

# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=yourpassword
DB_DATABASE=task_manager

# JWT Settings
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=3600s
# Hardcoded User Credentials
AUTH_EMAIL=admin
AUTH_PASSWORD=yourpassword